# Bandaski-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josphat/bandaski_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josphat/bandaski_app/: BandaskiApp.kt  MainActivity.kt
app/src/main/java/com/josphat/bandaski_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/josphat/bandaski_app/: ExampleUnitTest.kt
buildsrc/: build.gradle
buildsrc/src/androidTest/java/com/josphat/buildsrc/: ExampleInstrumentedTest.kt
buildsrc/src/main/: AndroidManifest.xml
buildsrc/src/main/java/com/josphat/buildsrc/: Dependencies.kt
buildsrc/src/test/java/com/josphat/buildsrc/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/joel/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/joel/common/utils/: HttpRoutes.kt  Result.kt
common/src/test/java/com/joel/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/josphat/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/josphat/data/: Food.kt
data/src/main/java/com/josphat/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/josphat/data/mappers/: DtoToDomain.kt  DtoToDomainInfo.kt
data/src/main/java/com/josphat/data/network/: BandaskiService.kt
data/src/main/java/com/josphat/data/remote/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  RecipeDTO.kt  RecipeResponse.kt  Step.kt  Us.kt
data/src/main/java/com/josphat/data/repo/: RecipeRepository.kt
data/src/test/java/com/josphat/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/josphat/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/josphat/domain/: Recipe.kt
domain/src/main/java/com/josphat/domain/model/: Recipe.kt  RecipeInfo.kt
domain/src/main/java/com/josphat/domain/repo/: RecipeRepo.kt
domain/src/main/java/com/josphat/domain/use_case/: GetRandomRecipesUseCase.kt  GetRecipeInfoUseCase.kt
domain/src/test/java/com/josphat/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/josphat/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/josphat/presentation/: ComposeUi.kt
presentation/src/main/java/com/josphat/presentation/recipes/: RecipeViewModel.kt  Recipes.kt
presentation/src/main/java/com/josphat/presentation/recipes/components/: RecipeDetailsState.kt  RecipeItem.kt  RecipeState.kt
presentation/src/main/java/com/josphat/presentation/recipes/details/: RecipeInfoViewModel.kt
presentation/src/test/java/com/josphat/presentation/: ExampleUnitTest.kt
